# Nginx
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# PHP-FPM
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# MySQL
MYSQL_DB_PORT=3306
MYSQL_ROOT_PASSWORD=root

# Postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
